# API Configuration
VITE_API_URL=http://localhost:8055

# App Configuration
VITE_APP_NAME=Warung Bakso ERP
VITE_PUBLIC_URL=/

# Debug Mode (true/false)
VITE_APP_DEBUG=false

# PWA Configuration
VITE_PWA_NAME=Warung Bakso ERP
VITE_PWA_SHORT_NAME=Warung ERP
VITE_PWA_THEME_COLOR=#2563EB